1. Token: 'the ' | Score: 10036269.59 | Freq: 139936 | Difficulty: 7.97
2. Token: 'the' | Score: 6028294.07 | Freq: 161980 | Difficulty: 6.16
3. Token: 'of ' | Score: 5182686.78 | Freq: 72795 | Difficulty: 12.70
4. Token: ' the' | Score: 5165355.91 | Freq: 84266 | Difficulty: 6.66
5. Token: ' of ' | Score: 4595104.90 | Freq: 36301 | Difficulty: 14.82
6. Token: ' th' | Score: 3772104.04 | Freq: 108963 | Difficulty: 5.66
7. Token: 'and ' | Score: 3121254.72 | Freq: 58487 | Difficulty: 5.67
8. Token: 'of the' | Score: 2916848.87 | Freq: 9746 | Difficulty: 19.36
9. Token: 'he ' | Score: 2769983.59 | Freq: 91867 | Difficulty: 4.80
10. Token: ' of' | Score: 2742977.97 | Freq: 38360 | Difficulty: 12.76
11. Token: 'of' | Score: 2501822.35 | Freq: 75990 | Difficulty: 10.64
12. Token: 'for ' | Score: 2482258.56 | Freq: 18823 | Difficulty: 15.48
13. Token: 'th' | Score: 2346662.77 | Freq: 134637 | Difficulty: 5.16
14. Token: 'ing ' | Score: 2266894.22 | Freq: 23936 | Difficulty: 10.84
15. Token: 'with' | Score: 2231885.24 | Freq: 15598 | Difficulty: 16.89
16. Token: 'was ' | Score: 2198156.09 | Freq: 19245 | Difficulty: 13.28
17. Token: 'in ' | Score: 2053488.54 | Freq: 45651 | Difficulty: 7.66
18. Token: 'in' | Score: 2050720.15 | Freq: 110938 | Difficulty: 5.54
19. Token: 'for' | Score: 1904885.90 | Freq: 24970 | Difficulty: 13.68
20. Token: 'to ' | Score: 1861469.21 | Freq: 54104 | Difficulty: 5.62
21. Token: ' in ' | Score: 1833670.96 | Freq: 21042 | Difficulty: 9.89
22. Token: 'his ' | Score: 1764822.96 | Freq: 18797 | Difficulty: 10.74
23. Token: 'and' | Score: 1721093.84 | Freq: 63011 | Difficulty: 4.26
24. Token: 'with ' | Score: 1664825.75 | Freq: 7236 | Difficulty: 19.58
25. Token: ' for' | Score: 1637732.21 | Freq: 12227 | Difficulty: 15.74
26. Token: 'that' | Score: 1619584.20 | Freq: 21389 | Difficulty: 8.47
27. Token: 'ing' | Score: 1587798.54 | Freq: 30449 | Difficulty: 9.04
28. Token: 'is ' | Score: 1556045.17 | Freq: 32423 | Difficulty: 8.24
29. Token: ' and' | Score: 1537546.29 | Freq: 28811 | Difficulty: 5.67
30. Token: ' in' | Score: 1527839.59 | Freq: 33521 | Difficulty: 7.77
31. Token: 'he' | Score: 1502234.21 | Freq: 132780 | Difficulty: 3.00
32. Token: 'f th' | Score: 1476270.14 | Freq: 12533 | Difficulty: 13.72
33. Token: ' to ' | Score: 1475708.49 | Freq: 25903 | Difficulty: 6.12
34. Token: 'e ' | Score: 1459427.07 | Freq: 184098 | Difficulty: 1.80
35. Token: 'tion' | Score: 1458202.82 | Freq: 17527 | Difficulty: 9.40
36. Token: 'which ' | Score: 1433961.35 | Freq: 3448 | Difficulty: 27.30
37. Token: 'of t' | Score: 1429931.48 | Freq: 12586 | Difficulty: 13.20
38. Token: 'in the' | Score: 1363474.12 | Freq: 6056 | Difficulty: 14.32
39. Token: ' w' | Score: 1281638.11 | Freq: 60417 | Difficulty: 6.50
40. Token: 's ' | Score: 1268795.33 | Freq: 105897 | Difficulty: 3.24
41. Token: 'was' | Score: 1265767.88 | Freq: 20230 | Difficulty: 11.04
42. Token: 'from' | Score: 1257622.32 | Freq: 8777 | Difficulty: 16.91
43. Token: ' b' | Score: 1254320.24 | Freq: 45685 | Difficulty: 8.71
44. Token: ' was' | Score: 1204957.02 | Freq: 10358 | Difficulty: 13.54
45. Token: 'on ' | Score: 1171123.81 | Freq: 27752 | Difficulty: 7.12
46. Token: 'on' | Score: 1162144.14 | Freq: 68480 | Difficulty: 5.00
47. Token: ' an' | Score: 1161786.68 | Freq: 37491 | Difficulty: 4.96
48. Token: 'that ' | Score: 1138080.56 | Freq: 10215 | Difficulty: 8.97
49. Token: ' co' | Score: 1133075.96 | Freq: 22227 | Difficulty: 8.81
50. Token: 'but ' | Score: 1131160.34 | Freq: 8609 | Difficulty: 15.42
51. Token: '. ' | Score: 1112542.30 | Freq: 48453 | Difficulty: 7.12
52. Token: ' be' | Score: 1105501.32 | Freq: 18078 | Difficulty: 10.77
53. Token: 'the united states' | Score: 1096887.38 | Freq: 340 | Difficulty: 45.03
54. Token: '. th' | Score: 1094377.23 | Freq: 9927 | Difficulty: 12.78
55. Token: 'have' | Score: 1091037.62 | Freq: 7991 | Difficulty: 16.07
56. Token: 'f ' | Score: 1086940.20 | Freq: 42409 | Difficulty: 8.06
57. Token: 'n th' | Score: 1078309.04 | Freq: 13777 | Difficulty: 8.78
58. Token: ' fo' | Score: 1065727.57 | Freq: 14969 | Difficulty: 12.70
59. Token: 'y ' | Score: 1047317.07 | Freq: 49371 | Difficulty: 6.50
60. Token: 's of' | Score: 1044186.93 | Freq: 7679 | Difficulty: 16.00
61. Token: 'this' | Score: 1042662.59 | Freq: 10293 | Difficulty: 11.66
62. Token: ' f' | Score: 1041139.49 | Freq: 40622 | Difficulty: 8.06
63. Token: 'as ' | Score: 1030984.11 | Freq: 27420 | Difficulty: 6.24
64. Token: 'is' | Score: 1021647.68 | Freq: 51601 | Difficulty: 6.00
65. Token: 'which' | Score: 1019401.12 | Freq: 3561 | Difficulty: 24.60
66. Token: ' wit' | Score: 1018283.60 | Freq: 8361 | Difficulty: 14.22
67. Token: 'ly ' | Score: 1016232.78 | Freq: 13942 | Difficulty: 13.03
68. Token: 'by ' | Score: 1014983.98 | Freq: 10737 | Difficulty: 17.19
69. Token: ' ' | Score: 1014939.00 | Freq: 1014939 | Difficulty: 0.00
70. Token: ' wh' | Score: 1009381.12 | Freq: 13848 | Difficulty: 13.03
71. Token: ', ' | Score: 1001925.53 | Freq: 57900 | Difficulty: 5.12
72. Token: 'e of' | Score: 999467.52 | Freq: 8027 | Difficulty: 14.56
73. Token: 'ng ' | Score: 998140.40 | Freq: 26304 | Difficulty: 6.30
74. Token: 'an' | Score: 989417.20 | Freq: 76890 | Difficulty: 3.55
75. Token: 'his' | Score: 979321.45 | Freq: 19839 | Difficulty: 8.50
76. Token: 'with the' | Score: 951089.85 | Freq: 1543 | Difficulty: 26.24
77. Token: 'from ' | Score: 948196.54 | Freq: 4351 | Difficulty: 18.49
78. Token: 'all' | Score: 946718.19 | Freq: 13496 | Difficulty: 12.50
79. Token: 'ed ' | Score: 919770.80 | Freq: 36020 | Difficulty: 3.91
80. Token: 'will' | Score: 917525.78 | Freq: 4874 | Difficulty: 22.53
81. Token: 'all ' | Score: 915852.46 | Freq: 7070 | Difficulty: 15.19
82. Token: 'be' | Score: 900527.85 | Freq: 28783 | Difficulty: 10.06
83. Token: 'n ' | Score: 900002.40 | Freq: 77208 | Difficulty: 3.12
84. Token: ' is ' | Score: 896111.48 | Freq: 9764 | Difficulty: 10.47
85. Token: ' p' | Score: 892596.31 | Freq: 38874 | Difficulty: 7.12
86. Token: 'ion' | Score: 885325.70 | Freq: 22107 | Difficulty: 6.71
87. Token: 've' | Score: 872760.84 | Freq: 30761 | Difficulty: 9.03
88. Token: ' h' | Score: 869440.84 | Freq: 53999 | Difficulty: 4.69
89. Token: 'er' | Score: 862014.08 | Freq: 76192 | Difficulty: 3.00
90. Token: 'ion ' | Score: 861835.12 | Freq: 10961 | Difficulty: 8.83
91. Token: 'to' | Score: 856614.61 | Freq: 67302 | Difficulty: 3.50
92. Token: 'be ' | Score: 851872.83 | Freq: 12744 | Difficulty: 11.86
93. Token: ' wa' | Score: 850759.46 | Freq: 15532 | Difficulty: 9.54
94. Token: ' wi' | Score: 847714.68 | Freq: 13019 | Difficulty: 11.53
95. Token: 'would ' | Score: 845173.50 | Freq: 2681 | Difficulty: 20.45
96. Token: ' con' | Score: 840458.87 | Freq: 7607 | Difficulty: 12.81
97. Token: 'from the' | Score: 839174.65 | Freq: 1418 | Difficulty: 25.15
98. Token: ' o' | Score: 831646.61 | Freq: 71344 | Difficulty: 3.12
99. Token: ' c' | Score: 827843.13 | Freq: 47840 | Difficulty: 5.12
100. Token: ' s' | Score: 822128.38 | Freq: 68617 | Difficulty: 3.24
101. Token: ' tha' | Score: 819688.57 | Freq: 12553 | Difficulty: 7.16
102. Token: 'have ' | Score: 819394.80 | Freq: 3884 | Difficulty: 17.87
103. Token: 'this ' | Score: 813021.18 | Freq: 4881 | Difficulty: 13.90
104. Token: ' to' | Score: 805377.64 | Freq: 30999 | Difficulty: 4.00
105. Token: ' i' | Score: 800010.70 | Freq: 66771 | Difficulty: 3.24
106. Token: 'for the' | Score: 796914.23 | Freq: 1859 | Difficulty: 22.15
107. Token: 'been' | Score: 795432.90 | Freq: 4946 | Difficulty: 19.10
108. Token: ' by ' | Score: 787739.05 | Freq: 5210 | Difficulty: 17.90
109. Token: 'f' | Score: 783202.00 | Freq: 111886 | Difficulty: 6.00
110. Token: ' a' | Score: 781957.33 | Freq: 114515 | Difficulty: 1.41
111. Token: 'were' | Score: 779569.75 | Freq: 6704 | Difficulty: 13.54
112. Token: 'h' | Score: 776745.00 | Freq: 258915 | Difficulty: 2.00
113. Token: 'but' | Score: 772581.01 | Freq: 9337 | Difficulty: 14.92
114. Token: 're' | Score: 762283.74 | Freq: 67377 | Difficulty: 3.00
115. Token: 'ther' | Score: 749081.81 | Freq: 9214 | Difficulty: 9.16
116. Token: 'en' | Score: 745555.46 | Freq: 52286 | Difficulty: 4.04
117. Token: 'ith ' | Score: 745318.08 | Freq: 7425 | Difficulty: 11.55
118. Token: 'or ' | Score: 741067.68 | Freq: 20838 | Difficulty: 5.84
119. Token: 'nd ' | Score: 738517.99 | Freq: 34486 | Difficulty: 3.12
120. Token: 'c' | Score: 737955.00 | Freq: 147591 | Difficulty: 4.00
121. Token: 'because ' | Score: 726193.95 | Freq: 867 | Difficulty: 36.02
122. Token: ' his' | Score: 724629.56 | Freq: 7429 | Difficulty: 11.19
123. Token: 'or' | Score: 721742.63 | Freq: 50616 | Difficulty: 4.04
124. Token: 'o' | Score: 720844.00 | Freq: 360422 | Difficulty: 1.00
125. Token: ' com' | Score: 709707.63 | Freq: 5554 | Difficulty: 14.97
126. Token: 'es' | Score: 706693.83 | Freq: 45428 | Difficulty: 4.50
127. Token: 'i' | Score: 702066.00 | Freq: 351033 | Difficulty: 1.00
128. Token: 'they' | Score: 701338.19 | Freq: 7386 | Difficulty: 10.87
129. Token: 'er ' | Score: 700765.11 | Freq: 23241 | Difficulty: 4.80
130. Token: 'co' | Score: 694146.02 | Freq: 28233 | Difficulty: 7.69
131. Token: 'her ' | Score: 693869.99 | Freq: 9853 | Difficulty: 7.80
132. Token: 'al' | Score: 688087.02 | Freq: 37427 | Difficulty: 5.50
133. Token: 'her' | Score: 687014.49 | Freq: 18888 | Difficulty: 6.00
134. Token: 'over' | Score: 683615.85 | Freq: 4707 | Difficulty: 17.15
135. Token: ' pro' | Score: 683447.39 | Freq: 6492 | Difficulty: 12.16
136. Token: 'have been' | Score: 680913.55 | Freq: 652 | Difficulty: 37.68
137. Token: 'll' | Score: 679077.07 | Freq: 24009 | Difficulty: 9.00
138. Token: 'he s' | Score: 679070.24 | Freq: 9391 | Difficulty: 8.04
139. Token: 'f t' | Score: 676885.09 | Freq: 13624 | Difficulty: 8.56
140. Token: 'to the' | Score: 675880.11 | Freq: 3462 | Difficulty: 12.28
141. Token: ' be ' | Score: 675857.47 | Freq: 6225 | Difficulty: 12.57
142. Token: 'united states' | Score: 674713.95 | Freq: 397 | Difficulty: 35.26
143. Token: 'n' | Score: 673818.00 | Freq: 336909 | Difficulty: 1.00
144. Token: 'p' | Score: 673358.00 | Freq: 96194 | Difficulty: 6.00
145. Token: ' t' | Score: 672403.39 | Freq: 158487 | Difficulty: 0.50
146. Token: 'hat ' | Score: 668576.79 | Freq: 12285 | Difficulty: 5.80
147. Token: 'it' | Score: 668502.42 | Freq: 50367 | Difficulty: 3.69
148. Token: 'ver' | Score: 667366.83 | Freq: 9856 | Difficulty: 12.03
149. Token: 'through ' | Score: 662811.15 | Freq: 947 | Difficulty: 29.93
150. Token: 'll ' | Score: 660976.89 | Freq: 10022 | Difficulty: 11.69
151. Token: 'b' | Score: 657747.00 | Freq: 73083 | Difficulty: 8.00
152. Token: 'not ' | Score: 656568.00 | Freq: 9119 | Difficulty: 8.00
153. Token: 'ent' | Score: 656391.50 | Freq: 18457 | Difficulty: 5.84
154. Token: 'ch' | Score: 649677.58 | Freq: 21802 | Difficulty: 9.54
155. Token: 'es ' | Score: 645938.26 | Freq: 16069 | Difficulty: 6.74
156. Token: 'one ' | Score: 644056.17 | Freq: 7424 | Difficulty: 9.84
157. Token: 'd ' | Score: 641933.61 | Freq: 94009 | Difficulty: 1.41
158. Token: 'had ' | Score: 641557.81 | Freq: 10133 | Difficulty: 6.91
159. Token: 'ment' | Score: 641184.38 | Freq: 6220 | Difficulty: 11.89
160. Token: ' he ' | Score: 639462.59 | Freq: 9409 | Difficulty: 7.50
161. Token: 'will ' | Score: 638861.02 | Freq: 2179 | Difficulty: 25.22
162. Token: 'le' | Score: 632854.91 | Freq: 31964 | Difficulty: 6.00
163. Token: 'd th' | Score: 632098.51 | Freq: 9783 | Difficulty: 7.08
164. Token: 'government' | Score: 624007.94 | Freq: 424 | Difficulty: 45.54
165. Token: 'when' | Score: 623792.49 | Freq: 4706 | Difficulty: 15.57
166. Token: 's' | Score: 622200.00 | Freq: 311100 | Difficulty: 1.00
167. Token: 'he p' | Score: 620508.96 | Freq: 6003 | Difficulty: 11.92
168. Token: ' m' | Score: 619404.96 | Freq: 39238 | Difficulty: 4.58
169. Token: 'me' | Score: 619069.99 | Freq: 31084 | Difficulty: 6.04
170. Token: 'are ' | Score: 617925.77 | Freq: 9303 | Difficulty: 7.30
171. Token: 'ic' | Score: 617406.24 | Freq: 24143 | Difficulty: 8.04
172. Token: ' he' | Score: 613477.74 | Freq: 17641 | Difficulty: 5.69
173. Token: 'he c' | Score: 612613.74 | Freq: 7012 | Difficulty: 9.92
174. Token: 'in t' | Score: 610212.77 | Freq: 8330 | Difficulty: 8.16
175. Token: 'fo' | Score: 610162.83 | Freq: 18533 | Difficulty: 10.64
176. Token: 'al ' | Score: 610115.88 | Freq: 12773 | Difficulty: 8.19
177. Token: ' ha' | Score: 609453.81 | Freq: 16307 | Difficulty: 6.19
178. Token: 'would' | Score: 609291.09 | Freq: 2720 | Difficulty: 19.04
179. Token: 'atio' | Score: 607638.59 | Freq: 9260 | Difficulty: 7.20
180. Token: ' whi' | Score: 605828.45 | Freq: 4877 | Difficulty: 14.53
181. Token: 'e th' | Score: 602373.19 | Freq: 8895 | Difficulty: 7.47
182. Token: 'been ' | Score: 601308.82 | Freq: 2420 | Difficulty: 21.22
183. Token: 'con' | Score: 599509.07 | Freq: 9090 | Difficulty: 11.69
184. Token: 'as' | Score: 598184.05 | Freq: 42298 | Difficulty: 4.00
185. Token: 'ight' | Score: 597388.31 | Freq: 4461 | Difficulty: 15.74
186. Token: 'ng' | Score: 595450.38 | Freq: 38277 | Difficulty: 4.50
187. Token: 've ' | Score: 595107.69 | Freq: 9678 | Difficulty: 10.83
188. Token: ', th' | Score: 594387.40 | Freq: 6307 | Difficulty: 10.78
189. Token: 'e' | Score: 593202.00 | Freq: 593202 | Difficulty: 0.00
190. Token: ', an' | Score: 592741.03 | Freq: 6686 | Difficulty: 10.08
191. Token: 'development' | Score: 591142.36 | Freq: 333 | Difficulty: 47.66
192. Token: 'l' | Score: 588879.00 | Freq: 196293 | Difficulty: 2.00
193. Token: 'tio' | Score: 588225.77 | Freq: 17689 | Difficulty: 5.40
194. Token: 'were ' | Score: 587277.15 | Freq: 3215 | Difficulty: 15.34
195. Token: 'of a' | Score: 583107.92 | Freq: 4822 | Difficulty: 14.12
196. Token: 'e w' | Score: 580692.08 | Freq: 12013 | Difficulty: 8.30
197. Token: 't of' | Score: 580609.11 | Freq: 5089 | Difficulty: 13.26
198. Token: 'ch ' | Score: 580332.21 | Freq: 8443 | Difficulty: 12.23
199. Token: ' but' | Score: 579431.10 | Freq: 4355 | Difficulty: 15.63
200. Token: 're ' | Score: 579161.67 | Freq: 19208 | Difficulty: 4.80
